Mongo_URI='mongodb+srv://hharshchauhan1:jyDIfqY3gqEKDAjU@authentication.j1qmwoh.mongodb.net/?retryWrites=true&w=majority&appName=authentication'
Port=5000
Email="stevie56@ethereal.email"
Password="tCmhP2td7raEyb8ggt"