Mongo_URI='mongodb+srv://hharshchauhan1:jyDIfqY3gqEKDAjU@authentication.j1qmwoh.mongodb.net/?retryWrites=true&w=majority&appName=authentication'
Port=5000
Email="susan.tremblay@ethereal.email"
Password="pjsp7NhF9EGwN2nUuS"